COOKIE_SECRET=nodebirdsecret
KAKAO_ID=1fb89cb2cb235cfa8c1c0684f4187ac1
SEQUELIZE_PASSWORD=!@#bgkim!23
REDIS_HOST=redis-12255.c81.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12255
REDIS_PASSWORD=pXorjSFSYWeAWEK6svLrnHcyYf4An1w6